##this field is for choose between two config devemoplemt and production value must be 0 or 1

PRODUCTION_MODE

### database information include  database name ,host , port , username , password

POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_HOST
POSTGRES_PORT

## ALLOWED_HOST AND DEBUG AND SECRET_KEY are very important values specially secret_key

SECRET_KEY
DEBUG
ALLOWED_HOSTS